
akka {
  loglevel = INFO
  log-dead-letters = on
  log-dead-letters-during-shutdown = off
  logger-startup-timeout = 30s

  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-factor = 2
        parallelism-max = 2
      }
    }
  }
}